<html>


	<head>
	
		<meta charset="UTF-8">
		<title>Pexeso</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css">

	</head>
	
	
	<body>


	<header>
		<h1>Pexeso</h1>
		<h3>Od: Jakuba, Víti, Tomáše J. a Tomáše K.</h3> 
	</header>


	<section class="main">
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
		<div class="box play"></div>
  
			<div id="state">
				<span id="time">0</span>
				<span id="score">0</span>
			</div>
		</section>

		<section id="pre" class="">
			<div id="themes">
				Klikni pro začátek hry!
				<p id="start" class="themes" title="start">START!</p>
			</div>
		</section>


		<section id="post" class="hidden">
			<div>
				<p>BRAVO!</p>
				<p id="final"></p>
				<br>
				<p>
				<a id="again">Hrát znovu</a>
				</p>
			</div>
		</section>

		<script  src="js/script.js"></script>
		
		<section>
		
		<audio id="myAudio" src="audio/hudba.mp3" preload="auto">
		</audio>
		
		<img src="img/tlacitko-hudba.png" onclick="togglePlay()" alt="Play/Pause Music" style="width:64px;height:64px;">
		<p><b>Hudba</b></p>
		
		</section>
		
	</body>
	
	
</html>
